quarkus.http.port=8080

quarkus.arc.dev-mode.monitoring-enabled=true

quarkus.hibernate-orm.schema-management.strategy = drop-and-create

quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite::memory:

whitespace.greeting.phrase = "Hello from, "