spring.application.name=core
spring.datasource.url=jdbc:sqlite:java.db
spring.datasource.driver-class-name=org.sqlite.JDBC
flyway.url=jdbc:sqlite:java.db
flyway.validateMigrationNaming=true
flyway.cleanDisabled=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
